---
import { ArrowClockwise, Code, Fire, HardDrive, Info, MagicWand, Mouse, Plus, Terminal, TerminalWindow } from '@phosphor-icons/react';
import PricingCard from './PricingCard.astro';
import postgresSticker from '../../../images/postgres-sticker.svg';
import reactSticker from '../../../images/react-sticker.svg';
import kubernetesSticker from '../../../images/kubernetes-sticker.svg';
import faceSticker from '../../../images/face-sticker.svg';
import { Image } from 'astro:assets';
---

<div>
  <PricingCard primary>
    <TerminalWindow weight="thin" className="bg" />

    <div aria-hidden class="stickers">
      <Image style={{ transform: 'translate(-60px, 16px) rotate(14deg)' }} alt="react logo" src={reactSticker} width={64} height={64} />
      <Image
        style={{ transform: 'translate(-12px, 100px) rotate(-8deg)' }}
        alt="postgres logo"
        src={postgresSticker}
        width={64}
        height={64}
      />
      <Image
        style={{ transform: 'translate(-140px, 140px) rotate(40deg)' }}
        alt="kubernetes logo"
        src={kubernetesSticker}
        width={64}
        height={64}
      />
      <Image style={{ transform: 'translate(-200px, 20px) rotate(10deg)' }} alt="face logo" src={faceSticker} width={64} height={64} />
    </div>

    <header slot="header">
      <section>
        <h3>Development</h3>
        <small>Usage-based</small>
      </section>
      <p>Average cost for a development environment</p>
    </header>

    <section slot="content">
      <ul>
        <li><HardDrive /> Powerful cluster tuned for development</li>
        <li><Code /> Stack Builder for scaffolding apps</li>
        <li><Terminal /> Browser, VS Code, Cursor, and custom IDE support</li>
        <li><MagicWand /> Automatic Git, CI/CD, SSL, eg. configuration</li>
        <li><Plus /> And more</li>
      </ul>
    </section>

    <footer slot="footer">
      <p class="help"><Info /> Estimate, assuming use of the size M cluster for 7 hours / workday</p>
      <section class="price">
        <strong>4<abbr>€</abbr></strong>
        <label>/ month</label>
      </section>
    </footer>
  </PricingCard>
  <PricingCard>
    <header slot="header">
      <section>
        <h3>Production</h3>
        <small>Usage-based</small>
      </section>
      <p>Continuously running environment</p>
    </header>

    <section slot="content">
      <ul>
        <li><Fire /> Always hot, no cold-starts</li>
        <li><Code /> Consistent with development</li>
        <li><ArrowClockwise /> Automated optimized deployments</li>
        <li><Mouse /> One-click setup</li>
        <li><Plus /> And more</li>
      </ul>
    </section>

    <footer slot="footer">
      <p class="help"><Info /> Estimate, using size S cluster</p>
      <section class="price">
        <strong>19<abbr>€</abbr></strong>
        <label>/ month</label>
      </section>
    </footer>
  </PricingCard>

  <p class="help footer"><Info /> Taxes / VAT not included</p>
</div>

<style lang="scss">
  @use '../../../styles/mixins';

  div {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin: 0;
    padding: 0;
    width: 100%;

    > :global(article):first-of-type {
      grid-column: span 2;
    }

    @media (max-width: 1100px) {
      grid-template-columns: repeat(2, 1fr);

      > :global(article):first-of-type {
        grid-column: span 1;
      }

      :global(footer) {
        flex-direction: column-reverse;

        > p {
          align-self: flex-start;
        }
      }
    }

    @media (max-width: 820px) {
      display: flex;
      flex-direction: column;
    }

    .bg {
      position: absolute;
      top: -130px;
      right: -80px;
      width: 400px;
      height: 400px;
      color: var(--color-primary);
      opacity: 0.1;
    }

    :global(footer) {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      margin-top: 24px;
    }

    .price {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      flex: 1;

      strong {
        font-size: 54px;
        line-height: 0.8;
        color: var(--color-text-primary);

        > abbr {
          font-size: 2rem;
        }
      }

      label {
        font-size: 1rem;
        color: var(--color-text-secondary);
      }
    }

    .stickers {
      position: absolute;
      display: flex;
      justify-content: flex-end;
      top: 16px;
      right: 16px;
      pointer-events: none;
      user-select: none;

      > img {
        position: absolute;
      }

      @media (max-width: 1100px) {
        display: none;
      }
    }

    p.help {
      display: flex;
      align-items: center;
      gap: 4px;
      font-size: 0.875rem;

      &.footer {
        position: absolute;
        bottom: -42px;
        padding-left: 32px;
        opacity: 0.5;
      }
    }
  }
</style>
